.container {
  width: 100%;
  height: 100%;
  padding: 42px 80px 61px 80px;

  .galleryWrapper {
    display: flex;

    .filter {
      width: 190px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .gallery {
      flex: 1;
      height: 480px;
      margin-left: 24px;
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(235px, 1fr));
      justify-items: center;
      align-content: start;
      gap: 24px 10px;
      position: relative;

      .errorMsg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: red;
      }
    }
  }
}
